<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2de1ab66-95f0-4ad1-bb35-307ab0c6f5d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7101/AplicacionServidorCancion-ProyectoServidorCancion-context-root/CancionSWPort?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CancionSWService.wsdl" MetadataType="Wsdl" ID="78e1b310-7ccf-4f7d-8340-f88688b34fee" SourceId="1" SourceUrl="http://localhost:7101/AplicacionServidorCancion-ProyectoServidorCancion-context-root/CancionSWPort?WSDL" />
    <MetadataFile FileName="CancionSWPort.xsd" MetadataType="Schema" ID="f5163561-b57b-4728-a5f0-9c3e52941b80" SourceId="1" SourceUrl="http://localhost:7101/AplicacionServidorCancion-ProyectoServidorCancion-context-root/CancionSWPort?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>